<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOModels\Models\User\**" />
    <Compile Remove="DTOModels\Response\User\**" />
    <Compile Remove="MappingProfile\User\**" />
    <Compile Remove="Services\Implementations\User\**" />
    <Compile Remove="Services\Interfaces\IServices\User\**" />
    <EmbeddedResource Remove="DTOModels\Models\User\**" />
    <EmbeddedResource Remove="DTOModels\Response\User\**" />
    <EmbeddedResource Remove="MappingProfile\User\**" />
    <EmbeddedResource Remove="Services\Implementations\User\**" />
    <EmbeddedResource Remove="Services\Interfaces\IServices\User\**" />
    <None Remove="DTOModels\Models\User\**" />
    <None Remove="DTOModels\Response\User\**" />
    <None Remove="MappingProfile\User\**" />
    <None Remove="Services\Implementations\User\**" />
    <None Remove="Services\Interfaces\IServices\User\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
