# WebAPI-Store

./: README.md  WebAPIKurs.sln
Application/: Application.csproj
Application/CustomException/: CustomRepositoryException.cs
Application/DTOModels/Models/Admin/: ErrorDto.cs  LoginDto.cs  PaymentDto.cs  ProductDto.cs  RegisterDto.cs  UserDto.cs  UserOrderEditDto.cs
Application/DTOModels/Models/Admin/Authorization/: LoginDto.cs  RegisterDto.cs
Application/DTOModels/Models/Admin/Category/: CategoryCreateDto.cs  CategoryDto.cs  CategoryEditDto.cs
Application/DTOModels/Models/Admin/Delivery/: DeliveryCreateDto.cs  DeliveryEditDto.cs
Application/DTOModels/Models/Admin/Pagination/: CategoryQueryParametersDto.cs  DeliveryQueryParametersDto.cs  GeUsertOrderQueryParametersDto.cs  PaymentQueryParametersDto.cs  ProductQueryParametersDto.cs  RoleQueryParametersDto.cs  UserOrderQueryParametersDto.cs  UserProductQueryParametersDto.cs  UserQueryParametersDto.cs
Application/DTOModels/Models/Admin/Payment/: PaymentCreateDto.cs  PaymentDto.cs  PaymentEditDto.cs
Application/DTOModels/Models/Admin/Product/: ProductCreateDto.cs  ProductDto.cs  ProductEditDto.cs
Application/DTOModels/Models/Admin/Roles/: EditRoleByIdDto.cs  EditUserRoleDto.cs
Application/DTOModels/Models/User/: EditProfileDto.cs
Application/DTOModels/Models/User/Order/: OrderCreateDto.cs  OrderEditDto.cs
Application/DTOModels/Response/Admin/: CategoryResponseDto.cs  DeliveryResponseDto.cs  LoginResponseDto.cs  LogoutResponseDto.cs  PaymentResponseDto.cs  ProductResponseDto.cs  RegisterResponseDto.cs  RoleResponseDto.cs  UserResponseDto.cs
Application/DTOModels/Response/Admin/Authorization/: LoginResponseDto.cs  LogoutResponseDto.cs  RegisterResponseDto.cs
Application/DTOModels/Response/User/: EditProfileResposneDto.cs  OrderResponseDto.cs  UserOrderResponseDto.cs  UserProductResponseDto.cs
Application/MappingProfile/Admin/: MappingAccount.cs  MappingCategory.cs  MappingDelivery.cs  MappingPayments.cs  MappingProducts.cs  MappingRoles.cs  MappingUsers.cs
Application/MappingProfile/User/: MappingOrder.cs  MappingUserEdit.cs
Application/Services/Implementations/Admin/: AccountService.cs  AuthorizationService.cs  CategoryService.cs  DeliveryService.cs  PaginationService.cs  PaymentService.cs  ProductService.cs  RoleService.cs  UserOrderService.cs  UserService.cs
Application/Services/Implementations/User/: OrderService.cs  ProfileService.cs
Application/Services/Interfaces/IRepository/: IPaginationRepository.cs
Application/Services/Interfaces/IRepository/Admin/: ICategoryRepository.cs  IDeliveryRepository.cs  IOrderRepository.cs  IPaginationRepository.cs  IPaymentsRepository.cs  IProductRepository.cs  IRoleRepostitory.cs  IUserOrderRepository.cs  IUserRepository.cs
Application/Services/Interfaces/IRepository/User/: IOrderRepository.cs  IProfileRepository.cs
Application/Services/Interfaces/IServices/Admin/: IAccountService.cs  ICategoryService.cs  IDeliveryService.cs  IPaginationService.cs  IPaymentService.cs  IProductService.cs  IRoleService.cs  IUserOrderService.cs  IUserService.cs
Application/Services/Interfaces/IServices/User/: IOrderService.cs  IProfileService.cs
Application/UnitOfWork/: IUnitOfWork.cs
DataBase/: DB v 1.3.sql  DB v 1.4.sql  DB v 1.5.sql  DB v.1.2.sql  DB.sql
Domain/: Domain.csproj
Domain/Models/: Category.cs  CustomUser.cs  Delivery.cs  Order.cs  Orderitem.cs  Payment.cs  Product.cs  User.cs
Persistance/: Persistance.csproj
Persistance/Context/: WebsellContext.cs
Persistance/Migrations/: 20231016214318_Initial.Designer.cs  20231016214318_Initial.cs  20231101214729_ChangingUserFields.Designer.cs  20231101214729_ChangingUserFields.cs  20231103121945_СhanginTеablesAndPropertiesOrderDeliveryPayment.Designer.cs  20231103121945_СhanginTеablesAndPropertiesOrderDeliveryPayment.cs  20231103123049_СhanginTheTеablesAndPropertiesDeliveryPayment.Designer.cs  20231103123049_СhanginTheTеablesAndPropertiesDeliveryPayment.cs  20231106175608_AddTableCategory.Designer.cs  20231106175608_AddTableCategory.cs  20231106180631_AddRelationshipBetweenTablesProductToCategory.Designer.cs  20231106180631_AddRelationshipBetweenTablesProductToCategory.cs  20231106182521_AddFieldOrder.Designer.cs  20231106182521_AddFieldOrder.cs  20231121192639_UpdateCascadeDelete.Designer.cs  20231121192639_UpdateCascadeDelete.cs  WebsellContextModelSnapshot.cs
Persistance/Repository/Admin/: CategoryRepository.cs  DeliveryRepository.cs  PaginationRepository.cs  PaymentRepository.cs  ProductRepository.cs  RoleRepository.cs  UserOrderRepository.cs  UserRepository.cs
Persistance/Repository/User/: OrderRepository.cs  ProfileRepository.cs
Persistance/UnitOfWork/: UnitOfWork.cs
WebAPIKurs/: Program.cs  WeatherForecast.cs  WebAPIKurs.csproj
WebAPIKurs/Controllers/Admin/: AccountController.cs  AuthorizationController.cs  CategoryController.cs  DeliveryController.cs  PaymentController.cs  ProductController.cs  RolesController.cs  UsersController.cs
WebAPIKurs/Controllers/User/: AccountController.cs  OrderController.cs  ProfileController.cs
WebAPIKurs/CustomExceptionMiddleware/: ExceptionHandlingMiddleware.cs
WebAPIKurs/Properties/: launchSettings.json
